<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MOMO-게시판</title>
    <style>
    .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:coral; font-size: 20px;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgb(255, 255, 255);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
.contt {color:coral; font-size: 20px;}
    </style>
</head>
<body>
<div>
    <div>
        <div>
            <h1 th:text="@{${board.boardTitle}}"></h1>
        </div>
    </div>
    <div>
        <div class="map_wrap">
    <div id="map" style="width:180vh; height:600px;"></div>

    <div id="menu_wrap" class="bg_white">
    	<div class="hAddr">
        <span id="centerAddr"></span>
    </div>
        <ul id="placesList">
        	<h1>MOMO리스트</h1>
        	</ul>
        <div id="pagination"></div>
    </div>
</div>
	<div style="float:right">
        <div>
            <a th:href="@{'/post/edit/' + ${board.boardNum}}" role="button"><button>수정</button></a>
        </div>
        <div>
            <form th:action="@{'/post/' + ${board.boardNum}}" method="post">
                <input type="hidden" name="_method" value="delete"/>
                <button type="submit">삭제</button>
            </form>
    	</div>
    		<a th:href="@{/board}" role="button"><button>목록</button></a>
    </div>
    </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a7b5481a65eecc18bd2cc1106898f604&libraries=services"></script>
<script th:inline="javascript">
var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
    mapOption = { 
        center: new kakao.maps.LatLng(37.5546, 126.9706), // 지도의 중심좌표
        level: 5 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
 var infowindow = new kakao.maps.InfoWindow({zIndex:1});
var places = [];

/*<![CDATA[*/

    /*[# th:each="place : ${places}"]*/
    var title = [[${place.placeTitle}]];
    var lat = [[${place.placeLat}]];
    var lng = [[${place.placeLng}]];
    var content = [[${place.placeContent}]];
    var id = [[${place.placeId}]];
  
    
    places.push({title: title, latlng: new kakao.maps.LatLng(lat, lng), content:content, id:id})
    
    /*[/]*/

/*]]>*/
var infowindow = new kakao.maps.InfoWindow({zIndex:1});

// 마커 이미지의 이미지 주소입니다
var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 

function setCenter() {            
    // 이동할 위도 경도 위치를 생성합니다 
    var moveLatLon = places[0].latlng;
    map.setLevel(8);
    // 지도 중심을 이동 시킵니다
    map.setCenter(moveLatLon);
}

setCenter();

    
for (var i = 0; i < places.length; i ++) {
    
    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(24, 35); 
    
    // 마커 이미지를 생성합니다    
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
    
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: places[i].latlng, // 마커를 표시할 위치
        title : places[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage // 마커 이미지 
    });
    
   		var infoDiv = document.getElementById('placesList');
			infoDiv.innerHTML = infoDiv.innerHTML + '<br><h1 class="contt"><a href = https://map.kakao.com/link/map/'+ places[i].id + ' target="_blank">' + places[i].title + '</a></h1> <br>'
                						+ places[i].content+ "<br>";
                						
   
}


</script th:inline="javascript">
</body>
</html>