<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5168478d86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/board.css">
	<title>MOMO-글수정</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
body {
	font-family: "맑은 고딕", "고딕", "굴림";
}

html, body {
	margin: 0px;
	padding: 0px;
}

#wrapper {
	width: 1200px;
	margin: 0 auto;
}

.map_wrap, .map_wrap * {
	margin: 0;
	padding: 0;
	font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
	font-size: 12px;
}

.map_wrap a, .map_wrap a:hover, .map_wrap a:active {
	color: #000;
	text-decoration: none;
}

.map_wrap {
	position: relative;
	width: 600px;
	height: 300px;
}

#menu_wrap {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 250px;
	margin: 10px 0 30px 10px;
	padding: 5px;
	overflow-y: auto;
	background: rgba(255, 255, 255, 0.7);
	z-index: 1;
	font-size: 12px;
	border-radius: 10px;
}

.bg_white {
	background: #fff;
}

#menu_wrap hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 2px solid #5F5F5F;
	margin: 3px 0;
}

#menu_wrap .option {
	text-align: center;
}

#menu_wrap .option p {
	margin: 10px 0;
}

#menu_wrap .option button {
	margin-left: 5px;
}

#placesList li {
	list-style: none;
}

#placesList .item {
	position: relative;
	border-bottom: 1px solid #888;
	overflow: hidden;
	cursor: pointer;
	min-height: 65px;
}

#placesList .item span {
	display: block;
	margin-top: 4px;
}

#placesList .item h5, #placesList .item .info {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

#placesList .item .info {
	padding: 10px 0 10px 55px;
}

#placesList .info .gray {
	color: #8a8a8a;
}

#placesList .info .jibun {
	padding-left: 26px;
	background:
		url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png)
		no-repeat;
}

#placesList .info .tel {
	color: #009900;
}

#placesList .info .placey {
	color: #009900;
}

#placesList .info .placex {
	color: #009900;
}

#placesList .item .markerbg {
	float: left;
	position: absolute;
	width: 36px;
	height: 37px;
	margin: 10px 0 0 10px;
	background:
		url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png)
		no-repeat;
}

#placesList .item .marker_1 {
	background-position: 0 -10px;
}

#placesList .item .marker_2 {
	background-position: 0 -56px;
}

#placesList .item .marker_3 {
	background-position: 0 -102px
}

#placesList .item .marker_4 {
	background-position: 0 -148px;
}

#placesList .item .marker_5 {
	background-position: 0 -194px;
}

#placesList .item .marker_6 {
	background-position: 0 -240px;
}

#placesList .item .marker_7 {
	background-position: 0 -286px;
}

#placesList .item .marker_8 {
	background-position: 0 -332px;
}

#placesList .item .marker_9 {
	background-position: 0 -378px;
}

#placesList .item .marker_10 {
	background-position: 0 -423px;
}

#placesList .item .marker_11 {
	background-position: 0 -470px;
}

#placesList .item .marker_12 {
	background-position: 0 -516px;
}

#placesList .item .marker_13 {
	background-position: 0 -562px;
}

#placesList .item .marker_14 {
	background-position: 0 -608px;
}

#placesList .item .marker_15 {
	background-position: 0 -654px;
}

#pagination {
	margin: 10px auto;
	text-align: center;
}

#pagination a {
	display: inline-block;
	margin-right: 10px;
}

#pagination .on {
	font-weight: bold;
	cursor: default;
	color: #777;
}

#modal.modal-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(1.5px);
	-webkit-backdrop-filter: blur(1.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	z-index: 1;
}

#modal .modal-window {
	background: rgba(69, 139, 197, 0.70);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(13.5px);
	-webkit-backdrop-filter: blur(13.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	width: 700px;
	height: 500px;
	position: relative;
	top: -100px;
	padding: 10px;
}

#modal .title {
	padding-left: 10px;
	display: inline;
	text-shadow: 1px 1px 2px gray;
	color: white;
}

#modal .title h2 {
	display: inline;
}

#modal .close-area {
	display: inline;
	float: right;
	padding-right: 10px;
	cursor: pointer;
	text-shadow: 1px 1px 2px gray;
	color: white;
}

#modal .content {
	margin-top: 20px;
	padding: 0px 10px;
	text-shadow: 1px 1px 2px gray;
	color: white;
}

#maparea {
	display: none;
}

#textarea {
	width: 500px;
	height: 200px;
}

.deletePlace {
		    width:70px;
		    height:40px;
		    margin:5px;
		    background-color: orange;
		    border:3px solid rgb(255, 161, 28);
		    border-radius: 20px;
		    font-size:18px;
		    font-weight: bold;
		    color: rgb(68, 68, 68);
		    cursor:pointer;
    }
    .boardTitle{
    	width: 300px;
    	height: 50px;
    	font-size: 20px;
    	text-align: center;
    }
</style>
</head>
<body>
<section class="inner">
	<div class="sec_left">
    <form th:action="@{'/post/edit/' + ${board.boardNum}}" method="post">
        <input type="hidden" name="_method" value="put"/>
        <input type="hidden" name="id" th:value="${board.boardNum}"/>
        <div>
            <div style="font-size:30px; font-weight:bold; margin-left:30px;">제목</div>
            <div>
                <input style="text-align:center; font-size:25px; margin:10px;"class="comment2" type="text" name="boardTitle" th:value="${board.boardTitle}">
                <button type="submit" style="float:right;" class="addbtn3">수정 완료</button>
            </div>
        </div>
    </form>    
	<div>
		<button class="locationbtn" onclick="writeplaycard()">장소 검색</button>
	</div>

	<!-- 모달연습 -->
	<div id="modal" class="modal-overlay">
		<div class="modal-window">
			<div class="close-area">X</div>
			<div id="wrapper">
				<div class="map_wrap">
					<div id="map"
						style="width: 600px; height: 300px; position: relative; overflow: hidden;"></div>
					<div id="menu_wrap" class="bg_white">
						<div class="option">
							<div>
								키워드 : <input type="text" value="서울역" id="keyword" size="15">
								<button onclick="searchPlaces(); return false;">검색하기</button>
							</div>
						</div>
						<hr>
						<ul id="placesList"></ul>
						<div id="pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- 위도 및 경도 좌표 및 위치정보 -->
		<div>
			<input type="text" id="fulladdress" name="fulladdress"
			style="width: 300px; height:30px; font-size:18px; font-weight: bold;" class="comment2" disabled>
			<input hidden type="text" id="placeTitle" name="placeTitle" value="" readonly>
			<!--  <input type="text" id="paddress" name="paddress" value="">-->
			<input hidden type="text" id="placeLat" name="placeLat" value="" readonly>
			<input hidden type="text" id="placeLng" name="placeLng" value="" readonly>
			<input hidden type="text" id="placeId" name="placeId" value="" readonly>
			<input hidden type="number" id="boardNum" name="boardNum"
				th:value="${boardNum}">
			<input hidden name="memEmail" th:value="${#authentication.name}">
			
			<div id="commentbox" style="margin-top:20px; height:170px;">
			<textarea class="comment" id="placeContent" name="placeContent"
				style="width: 500px; height: 150px; resize: none;"></textarea>
			</div>
		</div>	
			
		
			
			<label for="file1"></label>
			<span class="cameraImg">
                  <img src='/images/camera-4-70.png' class='profileImg' id='profileImg'>
            </span>
			<input type="file" id="file1" name="file1" style="visibility:hidden;">
			<div class="img_wrap" style="margin-left:200px;">
			<img style="width:200px; height:200px;" id="img" name="img">
			<button id="imgBtn" class="addbtn3" onclick="javascript:fn_submit()">사진 추가</button>
			</div>
			<button id="submitBtn" class="addbtn" style="float:right;">장소 추가</button>
			<div id="placeImg"></div>
			
		</div>
	
	<div class="sec_right">
		<h1>현재 추가된 장소</h1>
	
	<div id="resDiv" style="margin-top: 50px;">
	<table style="margin:auto; margin-top:50px;">
        <tr>
            <th style="font-size:35px; width:200px;">장소명</th>
            <th style="font-size:35px; width:400px;">코멘트</th>
        </tr>
        
        <tbody>
        <tr th:each="place : ${places}">
            <td style="font-weight:bold; font-size:20px">
                <span th:text="${place.placeTitle}"></span>
            </td>
            <td style="text-align:center; font-size:17px;">
                <span th:text="${place.placeContent}"></span>
            </td>
            <td>
            <span hidden id="boardNum" th:boardNum="${place.board.boardNum}"></span>
            <input type="button" class="deletePlace" th:data-del="${place.placeNum}"
             value="삭제">
            </td>
        </tr>
        </tbody>
    </table>
	</div>
	<div id="placeImg"></div>
	</div>
	</section>
	
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a7b5481a65eecc18bd2cc1106898f604&libraries=services"></script>
	<script>
	
$('#submitBtn').click(function(){
	let boardNum = document.getElementById("boardNum").value;
	var tempData={
			
			"placeTitle" : $('input[name="placeTitle"]').val(),
			"placeLat" : $('input[name="placeLat"]').val(),
			"placeLng" : $('input[name="placeLng"]').val(),
			"placeId" : $('input[name="placeId"]').val(),
			"boardNum" : $('input[name="boardNum"]').val(),
			"placeImg" : $('input[name="placeImg"]').val(),
			"placeContent" : $('#placeContent').val(),
			"memEmail" : $('input[name="memEmail"]').val()
		};
	if($('input[name="placeTitle"]').val()==""){
		alert("장소를 추가해주세요!")
	} else{
	$.ajax({
		url:"/placeList/"+boardNum,
		type:"POST",
		async: true,
		contentType: "application/json; charset=UTF-8",
		data: JSON.stringify(tempData),
		success: function(data){
			$('input[name="fulladdress"]').val("");
			$('input[name="placeTitle"]').val("");
			$('input[name="placeLat"]').val("");
			$('input[name="placeLng"]').val("");
			$('input[name="placeId"]').val("");
			$('input[name="placeImg"]').val("");
			$('#placeContent').val("");
			$("#img").attr("src", "");
			$('#resDiv').html(data)
			
		}
		
	 });
	}
})

$(document).ready(function() {
	$("input:button.deletePlace").on('click',deletePlace);
	
});

function deletePlace(){
	let boardNum = document.getElementById("boardNum").value;
    let placeNum = $(this).attr("data-del");
    var sendData = {"boardNum": boardNum};
    $.ajax({
        method: 'DELETE',
        url : '/deletePlace/'+placeNum,
        data : sendData,
        success: function(data){
        	$('#resDiv').html(data)
        }
    });

}

//이미지 미리보기
var sel_file;
$(document).ready(function(){
	$("#file1").on("change", handleImgFileSelect);
});

function handleImgFileSelect(e) {
    var files = e.target.files;
    var filesArr = Array.prototype.slice.call(files);
    var reg = /(.*?)\/(jpg|jpeg|png|bmp)$/;

    filesArr.forEach(function(f) {
        if (!f.type.match(reg)) {
            alert("확장자는 이미지 확장자만 가능합니다.");
            return;
        }

        sel_file = f;

        var reader = new FileReader();
        reader.onload = function(e) {
        	$("#img").attr("src", e.target.result);
        }
        reader.readAsDataURL(f);
    });
}
//이미지 업로드
function fn_submit(){
    
	var form = new FormData();
    form.append( "file1", $("#file1")[0].files[0] );
    
    
     $.ajax({
       url : "/upload",
       type : "POST",
       processData : false,
       contentType : false,
       data : form,
       success:function(response) {
    	   alert("사진 추가 완료!");
    	   $('#placeImg').html(response);
       },
       error: function (jqXHR) 
       { 
           alert("이미지파일을 선택해주세요"); 
       }
   });
}
	// 모달연습
	function writeplaycard(){
		const modal = document.getElementById("modal")
		
	    modal.style.display = "flex"
	    	map.relayout();
		event.preventDefault();
	}

	const closeBtn = modal.querySelector(".close-area")
	closeBtn.addEventListener("click", e => {
	    modal.style.display = "none"
	})

	modal.addEventListener("click", e => {
	    const evTarget = e.target
	    if(evTarget.classList.contains("modal-overlay")) {
	        modal.style.display = "none"
	    }
	})
	
	function close_modal(){
		modal.style.display = "none"
			event.preventDefault();
	}

	//
	function search(){
		const maparea = document.getElementById("maparea")
		
	    maparea.style.display = "flex"
	}
	
// 마커를 담을 배열입니다
var markers = [];

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places();  

// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({zIndex:1});

// 키워드로 장소를 검색합니다
searchPlaces();

// 키워드 검색을 요청하는 함수입니다
function searchPlaces() {
    var keyword = document.getElementById('keyword').value;

    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('키워드를 입력해주세요!');
        return false;
    }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch( keyword, placesSearchCB); 
}

// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

    } else if (status === kakao.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

    }
}

// 검색 결과 목록과 마커를 표출하는 함수입니다
function displayPlaces(places) {

    var listEl = document.getElementById('placesList'), 
    menuEl = document.getElementById('menu_wrap'),
    fragment = document.createDocumentFragment(), 
    bounds = new kakao.maps.LatLngBounds(), 
    listStr = '';
    
    
    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();
    
    for ( var i=0; i<places.length; i++ ) {

        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i), 
            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function(marker, pname, praddress, paddress, plat, plng, pid) {
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                displayInfowindow(marker, pname);
            });
            
            kakao.maps.event.addListener(marker, 'click', function () {
				var position = this.getPosition();
				var url = 'https://map.kakao.com/link/map/' + pid;
				window.open(url, '_blank');
				});

            kakao.maps.event.addListener(map, 'mouseout', function() {
                infowindow.close();
            });
            
            
            // 리스트의 아이템을 클릭하면 정보들을 hidden 영역으로 전송
            itemEl.onclick = function() {
                if (praddress) {
                document.getElementById('fulladdress').value = "[" + pname + "]" + praddress;
                } else {
                document.getElementById('fulladdress').value = "[" + pname + "]" + paddress;
                }
            	document.getElementById('placeTitle').value = pname;            	
            	document.getElementById('placeLat').value = plat;
            	document.getElementById('placeLng').value = plng;
            	document.getElementById('placeId').value = pid;
            	
            };

            itemEl.onmouseover =  function () {
                displayInfowindow(marker, pname);
            };

            itemEl.onmouseout =  function () {
                infowindow.close();
            };
        })(marker, places[i].place_name, places[i].road_address_name, places[i].address_name, places[i].y, places[i].x, places[i].id);

        fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
}


// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {

    var el = document.createElement('li'),
    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info" style="cursor:pointer;">' +
                '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
    } else {
        itemStr += '    <span>' +  places.address_name  + '</span>'; 
    }
      itemStr += '  <span class="tel">' + places.phone + '</span>';      
                
       itemStr += '  <span class="sumitaddr">' + '<button onclick="close_modal()">선택하기</button>' + '</span>'; +
                '</div>';                         
	
    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
}



// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions =  {
            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage 
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }   
    markers = [];
}

//검색결과 목록 하단에 페이지번호를 표시는 함수입니다
function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i; 

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild (paginationEl.lastChild);
    }

    for (i=1; i<=pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i===pagination.current) {
            el.className = 'on';
        } else {
            el.onclick = (function(i) {
                return function() {
                    pagination.gotoPage(i);
                }
            })(i);
        }

        fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
}


// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
// 인포윈도우에 장소명을 표시합니다
function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
}

 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {   
    while (el.hasChildNodes()) {
        el.removeChild (el.lastChild);
    }
}
	
</script>
 <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/board.js"></script>
</body>
</html>